<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio_3</title>
</head>
<body>
    <table>
        <caption>poetas y escritores</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Telefono</th>
                <th>email</th>
                <th>pais</th>
                <th>nota </th>
                <th>27</th>
                <th>accion</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Federico</td>
                <td>Garcia Lorca</td>
                <td>345678538</td>
                <td>federico@gmail.com</td>
                <td>Espa単a</td>
                <td>9,5</td>
                <td>&#x2705</td>
                <td><button> &#9999;&#65039 editar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rafael</td>
                <td>alberti</td>
                <td>242353687</td>
                <td>rafa@gmail.com</td>
                <td>Espa単a</td>
                <td>8,9</td>
                <td> &#x2705</td>
                <td><button> &#9999;&#65039 editar</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>edgar</td>
                <td>allan poe</td>
                <td>4647568697</td>
                <td>edgar@gmail.com</td>
                <td>Estados unidos</td>
                <td>9,0</td>
                <td>&#10060</td>
                <td><button>&#9999;&#65039 editar</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>jorge</td>
                <td>guillen</td>
                <td>436475685</td>
                <td>jorge@gmail.com</td>
                <td>espa単a</td>
                <td>8,5</td>
                <td>&#x2705</td>
                <td><button> &#9999;&#65039 editar</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Miguel</td>
                <td>hermandez</td>
                <td>45756756867</td>
                <td>miguel@gmail.com</td>
                <td>Espa単a</td>
                <td>9,2</td>
                <td> &#x2705</td>
                <td><button> &#9999;&#65039 editar</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>