/* tipos de display: none, inline, block, inline-block */

/* [class^="box"] {
    /* background-color: steelblue; */
/* } */ 

.box-0 {
    display: none;
}
.box-4 {
    display: inline;
}
.box-5 p {
    display: inline;
}
.box-6 p {
    display: inline;
}

.box-1, .box-2 {
    display: inline-block;
}

.renctangle {
    background-color: teal;
    height: 50px;
    width: 25%;
}

/* posicion relativa  */

.relativo {
    position:relative;
    left: 150px;
    top: -57px;
    z-index: -1;

}

/* posicion absoluta */

.pos-absoluta-parent {
    height: 300px;
    border: 15px solid tomato;
    position: relative;
}


.pos-absolute-child {
    height: 50px;
    width: 50px;
    background-color: grey;

    position: absolute;
    top: 50%;
    right: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

.pos-fixed {
    background-color: grey;
    padding: 20px 30px;

    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1;
}

.pos-fixed a {
    color: white;
    text-decoration: none;
}


/* posicion sticky */

.pos-sticky {
    background-color: steelblue;
    padding: 15px 25px;

    position: sticky;
    top:0;
}

.pos-sticky a {
    text-decoration: none;
    color: white;
}

/* posicionamiento flotante  */

.pos-float-parent {
    border: 5px solid orange;

    overflow: hidden;
}

.post-float-child-1 {
    background-color: orchid;
    height: 100px;
    width: 33.3%;

    float: right;
}
.post-float-child-2 {
    background-color: peru;
    height: 100px;
    width: 33.3%;
    float: left;
}
.post-float-child-3 {
    background-color: royalblue;
    height: 100px;
    width: 33.3%;
    float: right;
}

[class^="overflow-parent"] {
    width: 200px;
    height: 100px;
    border: 3px dashed black;
    margin-bottom: 150px;
}

.overflow-parent-1 {
    overflow: hidden;
}

.overflow-parent-2 {
    overflow: visible;
}

.overflow-parent-3 {
    overflow: scroll;
}

.box-sizing-parent {
    width: 200px;
    height: 200px;
    border: 10px solid goldenrod;
}

.box-sizing-child {
    width: 100%;
    height: 50px;
    background-color: gray;
    border: 10px solid darkolivegreen;
}


/* el box-sizing: border-box lo utilizamos para que se mantenga el contenido dentro del borde */
.border-box {
    margin-top: 10px;
    box-sizing: border-box;
}

/* escritorio */
.responsive {
    height: 100px;
    background-color: aqua;
    width: 30%;
}
/* tablet */
@media only screen and (max-width: 920px) {
    .responsive {
        width: 50%;
        
    }
}

/* mobile */
@media only screen and (max-width: 700px) {
    .responsive {
        width: 100%;
    }
}


/* css grid básico con media queries */

[class^="grid-child"] {
    background-color: violet;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-parent {
    display: grid;

    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 2fr;
    gap : 10px;
}

/* @media only screen and (max-width: 920px) {
    .grid-parent {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .grid-parent{
        grid-template-columns: 1fr;
    }
} */


/* css grid por lineas */

.grid-parent-2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
  
}

.grid-parent-2 > .grid-child-1 {
    grid-column: 1 / 3;
    grid-row: 1;
}


.grid-parent-2 > .grid-child-2 {
    grid-column: 3;
    grid-row: 1/3;
}


.grid-parent-2 > .grid-child-3 {
    grid-column: 1/3;
    grid-row: 2/5;

    opacity: 0.5;
    z-index: -1;
}

.grid-parent-2 > .grid-child-4 {
    grid-column: 3;
    grid-row: 3;
}

.grid-parent-2 > .grid-child-5 {
    grid-column: 2/4;
    grid-row: 4;
}

.grid-parent-2 > .grid-child-6 {
    grid-column: 1;
    grid-row: 2;
}



/* css grid por por Áreas */

.grid-parent-3 {
    display: grid;
    gap: 10px;

    grid-template-columns: 250px repeat(2, 1fr);
    grid-template-rows: 1fr 4fr 1fr;

    grid-template-areas: "nav nav nav" 
                         "content1 content2 conten3" 
                         "footer footer footer"; 
}

.grid-parent-3 > .grid-child-1 {
    grid-area: nav;
}

.grid-parent-3 > .grid-child-2 {
    grid-area: content1;
}

.grid-parent-3 > .grid-child-3 {
    grid-area: content2 ;

}

.grid-parent-3 > .grid-child-4 {

    grid-area:  conten3;
}

.grid-parent-3 > .grid-child-5 {
    grid-area: footer;
}