<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chuleta javascript</title>
    <style>
        a {
            font-size: 1.6em;
            display: block;
        }

        .grandparent {
            height: 500px;
            background-color: rgb(0, 255, 179);
        }

        .grandparent, .grandparent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            flex-grow: 1;
            padding: 25px;
        }

        .parent {
            background-color: cyan;
        }

        .child {
            background-color: rgb(241, 234, 134);
            justify-content: center;
        }
        .bg-red {
            background-color: red;
        }
    </style>
</head>
<body>
    
    <h1>procesando javascript</h1>

    <a href="#" onclick="console.log('hola desde un script inline')">inline script</a>
    <a href="#">internal script</a>
    <a href="#">external script</a>


    <h1>Acceso al DOM</h1>
    <div class="grandparent" id="grandparent">

        <div class="parent bg-dark rounded d-flex" id="parent-1">
            <div class="child" id="child-1"><span>child-1</span></div>
            <div class="child" id="child-2">child-2</div>
            
        </div>

        <div class="parent" id="parent-2">
            <div class="child" id="child-1">child-3</div>
            <div class="child" id="child-2">child-4</div>
        </div>
        
    </div>



    <script>
        /*enlace interno*/
       function saludo () {
           alert("hola desde un script interno");
           console.log("has hecho click");
       }
        document.getElementsByTagName("a").item(1).addEventListener("click", saludo);
    </script>

    <!-- script externo -->
    <script src="js/main.js"></script>
    <script src="js/DOM.js"></script>
</body>
</html>